<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/iv_exit"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_exit">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header_jobrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Stack Developer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone">
            </TextView>

            <TextView
                android:id="@+id/tv_header_compname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ Technologies"
                android:textSize="12sp"
                android:visibility="gone">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_three_dots">
            </ImageView>
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_jobtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jobrole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Full Stack Developer">
                </TextView>
                <TextView
                    android:id="@+id/tv_compname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="XYZ Technologies">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Price per closure: ₹">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_priceperclosure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_jobplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    android:text="Chennai, Tamil Nadu">
                </TextView>
                <TextView
                    android:id="@+id/tv_jobtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    android:text="Job Type: On-site">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ededed">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Job Description">
                </TextView>

                <TextView
                    android:id="@+id/tv_jobdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ededed">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Your submissions">
                </TextView>

                <LinearLayout
                    android:id="@+id/applicantsTextView"
                    android:padding="5dp"
                    android:background="#ededed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submitted: "
                            android:textSize="18sp"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:id="@+id/tv_submitted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="18sp"
                            android:textStyle="bold">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rejected: "
                                android:textColor="#FF0000"
                                android:textSize="18sp"
                                android:textStyle="bold">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_rejected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#FF0000"
                                android:textSize="18sp"
                                android:textStyle="bold">
                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="Accepted: "
                                android:textColor="#4CBB17"
                                android:textSize="18sp"
                                android:textStyle="bold">
                            </TextView>
                            <TextView
                                android:id="@+id/tv_accepted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#4CBB17"
                                android:textSize="18sp"
                                android:textStyle="bold">
                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:paddingBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="12dp"
            android:background="#ededed">
        </View>

        <Button
            android:id="@+id/btn_submitresume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:text="Submit Resume"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold">
        </Button>


    </LinearLayout>

</RelativeLayout>