<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"

        android:layout_width="match_parent"
        android:layout_height="60sp">
        <LinearLayout
            android:id="@+id/iv_exit"
            android:layout_alignParentStart="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_exit">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header_jobrole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Stack Developer"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone">
            </TextView>

            <TextView
                android:id="@+id/tv_header_compname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ Technologies"
                android:textSize="12sp"
                android:visibility="gone">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_three_dots">
            </ImageView>
        </LinearLayout>
        <View
            android:id="@+id/v_elevation"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="#ededed">
        </View>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:id="@+id/ll_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_jobtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jobrole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="Full Stack Developer">
                </TextView>
                <TextView
                    android:id="@+id/tv_compname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="XYZ Technologies">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Price per closure: ₹">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_priceperclosure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="">
                    </TextView>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_companylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#808080"
                    android:text="Chennai, Tamil Nadu">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        android:text="Job Type: ">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_jobtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#808080"
                        android:text="On-site">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ededed">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Required Skills">
                </TextView>

                <TextView
                    android:id="@+id/tv_jobskills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ededed">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Job Description">
                </TextView>


                <TextView
                    android:id="@+id/tv_jobdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="">
                </TextView>

                <TextView
                    android:id="@+id/tv_showmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:textColor="#808080"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16sp"
                    android:text="Show more">
                </TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#ededed">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Your submissions">
                </TextView>

                <LinearLayout
                    android:id="@+id/ll_submissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_submitted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#dddddd">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:text="Submitted: "
                                    android:visibility="invisible">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:visibility="invisible">
                                </TextView>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <LinearLayout
                            android:id="@+id/ll_submitted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="Submitted: ">
                            </TextView>

                            <TextView
                                android:id="@+id/tv_submitted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:text="0">
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#dddddd">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#FF0000"
                                    android:text="Submitted: "
                                    android:visibility="invisible">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:visibility="invisible">
                                </TextView>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <LinearLayout
                            android:id="@+id/ll_rejected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#FF0000"
                                android:text="Rejected: ">
                            </TextView>

                            <TextView
                                android:id="@+id/tv_rejected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#FF0000"
                                android:text="0">
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5sp">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:id="@+id/shimmer_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#dddddd">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#4CBB17"
                                    android:text="Submitted: "
                                    android:visibility="invisible">
                                </TextView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:textColor="#4CBB17"
                                    android:text="0"
                                    android:visibility="invisible">
                                </TextView>

                            </LinearLayout>

                        </com.facebook.shimmer.ShimmerFrameLayout>
                        <LinearLayout
                            android:id="@+id/ll_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#4CBB17"
                                android:text="Accepted: ">
                            </TextView>

                            <TextView
                                android:id="@+id/tv_accepted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:textColor="#4CBB17"
                                android:text="0">
                            </TextView>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ededed"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_submitted"
                        android:padding="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Submitted">
                        </TextView>

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_downarrow64px">
                        </ImageView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_submitted"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:visibility="gone">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_ssubtext"
                        android:padding="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No results available"
                        android:visibility="gone">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ededed"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_rejected"
                        android:padding="10sp"
                        android:background="#ededed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Rejected">
                        </TextView>

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_downarrow64px">
                        </ImageView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_rejected"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:visibility="gone">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_rsubtext"
                        android:padding="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No results available"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ededed"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_accepted"
                        android:padding="10sp"
                        android:background="#ededed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Accepted">
                        </TextView>

                        <ImageView
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/icon_downarrow64px">
                        </ImageView>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_accepted"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:visibility="gone">
                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/tv_asubtext"
                        android:padding="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No results available"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#ededed">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_submitresume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="0.5"
                android:padding="15sp"
                android:text="Submit Resume(s)"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold">
            </Button>
            <Button
                android:id="@+id/btn_uploadresume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="0.5"
                android:padding="15sp"
                android:text="Upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold">
            </Button>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>